<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Button</title>
    <style>

body{
    text-align: center;
    background-color: rgb(255, 255, 255);
    display:grid ;
    grid-template-columns: auto auto ;
    grid-gap: 40px;
    margin-left: 15%;
    margin-top: 8%;
    background-color: rgb(4, 4, 75);
    
}


:root{
    --width: 200px;
    --height: 85px;
}



.bb1{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(37, 175, 255);
    box-shadow:  -10px -10px 15px rgb(37, 175, 255),
    10px 10px 15px rgb(37, 175, 255);
    background-image: linear-gradient(to right top,rgb(18, 186, 228) 10%,white 30%, white 60%);
  
}



.bb1:active{
    box-shadow: inset -10px -10px 15px rgb(37, 175, 255),
    inset 10px 10px 15px rgb(37, 175, 255);
  
}






.bb2{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(223, 11, 159);
    box-shadow:  -10px -10px 15px rgb(223, 11, 159),
     10px 10px 15px rgb(223, 11, 159);
     background-image: linear-gradient(to right top,rgb(255, 30, 225) 10%,white 30%, white 60%);
   
}



.bb2:active{
    box-shadow: inset -10px -10px 15px rgb(223, 11, 159),
    inset 10px 10px 15px rgb(223, 11, 159);
  
}


.bb3{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(29, 248, 22);
    box-shadow:  -10px -10px 10px rgb(29, 248, 22),
     10px 10px 10px rgb(29, 248, 22);
     background-image: linear-gradient(to right top,rgb(73, 255, 28) 10%,white 30%, white 60%);
   
}



.bb3:active{
    box-shadow: inset -10px -10px 15px rgb(29, 248, 22),
    inset 10px 10px 15px rgb(29, 248, 22);
  
}



.bb4{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(238, 5, 5);
    box-shadow:  -10px -10px 15px rgb(238, 5, 5),
     10px 10px 15px rgb(238, 5, 5);
     background-image: linear-gradient(to right top,red 10%,white 30%, white 60%);
   
}



.bb4:active{
    box-shadow: inset -10px -10px 10px rgb(238, 5, 5),
    inset 10px 10px 15px rgb(238, 5, 5);
  
}


.bb5{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(248, 252, 18);
    box-shadow:  -10px -10px 15px rgb(248, 252, 18),
     10px 10px 15px rgb(248, 252, 18);
     background-image: linear-gradient(to right top,rgb(251, 255, 30) 10%,white 30%, white 60%);

   
}



.bb5:active{
    box-shadow: inset -10px -10px 15px rgb(248, 252, 18),
    inset 10px 10px 15px rgb(248, 252, 18);
  
}


.bb6{
    width: var(--width);
    height: var(--height);
    background-color: transparent;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    border-radius: 10px;
    border: 4px ridge rgb(40, 90, 255);
    box-shadow:  -10px -10px 15px rgb(40, 90, 255),
     10px 10px 15px rgb(40, 90, 255);
     background-image: linear-gradient(to right top,rgb(29, 101, 255) 10%,white 30%, white 60%);

   
}



.bb6:active{
    box-shadow: inset -10px -10px 15px rgb(40, 90, 255),
    inset 10px 10px 15px rgb(40, 90, 255);
  
}





 #ii1{
     color: rgb(37, 175, 255);
 }

 #ii2{
     color: rgb(223, 11, 159);
 }

 #ii3{
     color: rgb(29, 248, 22);
 }

 #ii4{
     color: rgb(238, 5, 5);
 }

 #ii5{
     color: rgb(248, 252, 18);
 }

 #ii6{
     color: rgb(40, 90, 255);
 }





    </style>
</head>
<body>
    






<button class="bb1">   <i class="fab fa-twitter fa-1x" aria-hidden="true" id="ii1"></i></button>

<button class="bb2">   <i class="fab fa-instagram  fa-1x "aria-hidden="true"  id="ii2"></i></button>

<button class="bb3">   <i class="fab fa-telegram  fa-1x "aria-hidden="true"  id="ii3"></i></button>

<button class="bb4">   <i class="fab fa-youtube  fa-1x "aria-hidden="true"  id="ii4"></i></button>

<button class="bb5">   <i class="fab fa-snapchat-square  fa-1x "aria-hidden="true"  id="ii5"></i></button>

<button class="bb6">   <i class="fab fa-facebook-square  fa-1x "aria-hidden="true"  id="ii6"></i></button>









<script>





</script>

</body>
</html>